# paymentGatewayIintegration

./: README.md  pom.xml
src/main/java/com/smatechgroup/assessment/paymentGatewayIintegration/: PaymentGatewayIintegrationApplication.java
src/main/java/com/smatechgroup/assessment/paymentGatewayIintegration/config/: PayPalConfig.java  StripeConfig.java
src/main/java/com/smatechgroup/assessment/paymentGatewayIintegration/controller/: PaymentController.java
src/main/java/com/smatechgroup/assessment/paymentGatewayIintegration/service/: PaymentService.java
src/main/resources/: application.properties
src/test/java/com/smatechgroup/assessment/paymentGatewayIintegration/: PaymentGatewayIintegrationApplicationTests.java
