spring.application.name=paymentGatewayIintegration


#paypaal
app-name = 6
paypal.client.id = AVXCdGT4uUcENN9duAWsz4ndeBSShDEL2OQN9eU2PWxSZX8X1V25AShdYyB3pPYp5MHaFJs3tJG0XLdE
paypal.client.secret = EE0_7ZE8sVOYgDQlCQVXzUZDRFfq26U1WupEuOrCU7cFOAe8KH-uSIIeEdcYcpyiOkY1J6P9ofdk1z7Q

Sandbox-URL = https://sandbox.paypal.com
Sandbox-Region = US
Sandbox-password = Rk%n2hHt
paypal.mode =  sandbox
